PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,8,619">
            <TextBlock x:Name="ApplicationTitle" Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ITI11M" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="450" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="12,0,8,0" ShowGridLines="True" Height="613" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="218"></RowDefinition>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="185*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158"></ColumnDefinition>
                <ColumnDefinition Width="168"></ColumnDefinition>
                <ColumnDefinition Width="134*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="T00" Text="" FontSize="50" FontStyle="Normal" HorizontalAlignment="Center" DoubleTap="zozo" Margin="53,45,49,30" Width="56" Tap="zero" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Column="1" HorizontalAlignment="Center" Margin="74,45,42,45" DoubleTap="zozo" Tap="zero" Width="52" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="52,45,34,45" DoubleTap="zozo" Width="48" Tap="zero"/>
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="1" HorizontalAlignment="Center" DoubleTap="zozo" Margin="53,32,49,63" Width="56" Tap="zero" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="72,32,42,0" DoubleTap="zozo" Height="115" VerticalAlignment="Top" Tap="zero" Width="54" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="52,32,34,63" DoubleTap="zozo" Tap="zero" Width="48" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="2" HorizontalAlignment="Center" DoubleTap="zozo" Margin="53,37,57,53" Width="48" Tap="zero" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="72,37,42,53" DoubleTap="zozo" Width="54" Tap="zero" />
            <TextBlock Text="" FontSize="50" FontStyle="Normal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="52,37,34,53" DoubleTap="zozo" Width="48" Tap="zero" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>